<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Galeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>
   <header>
       <h1>
           <span class="photo">Photo</span>
           <span class="gallery">Gallery</span>
       </h1>
   </header> 

   <main>
       <div class="galeria">
           <div class="foto foto1">
               <span class="foto__info">
                   <a href="./imgMH/mo1.jpg" download="JULIE AND THE PHANTONS.jpg">JULIE AND THE PHANTONS</a>
                   
                </span>
            </div>
    
            <div class="foto foto2">
                <span class="foto__info">
                    teste
                 </span>
             </div>

      
             <div class="foto foto3">
                <span class="foto__info">
                    teste
                 </span>
             </div>
            
             <div class="foto foto4">
                <span class="foto__info">
                    teste
                 </span>
             </div>
            
             <div class="foto foto5">
                <span class="foto__info">
                    teste
                 </span>
             </div>
             
             <div class="foto foto6">
                <span class="foto__info">
                    teste
                 </span>
             </div>
             
             <div class="foto foto7">
                <span class="foto__info">
                    teste
                 </span>
             </div>
          
             <div class="foto foto8">
                <span class="foto__info">
                    teste
                 </span>
             </div>
           
       </div>
   </main>
   <footer></footer>
</body>
</html>